<?php defined('SYSPATH') OR die('No direct script access.');

return array(
	'alpha'         => ':field must contain only letters',
	'alpha_dash'    => ':field must contain only numbers, letters and dashes',
	'alpha_numeric' => ':field must contain only letters and numbers',
	'color'         => ':field must be a color',
	'credit_card'   => ':field must be a credit card number',
	'date'          => 'Поле ":field" должно быть датой',
	'decimal'       => ':field must be a decimal with :param2 places',
	'digit'         => 'Поле ":field" должно быть целым числом',
	'email'         => 'Поле ":field" должно быть корректным E-mail адресом',
	'email_domain'  => ':field must contain a valid email domain',
	'equals'        => ':field must equal :param2',
	'exact_length'  => ':field must be exactly :param2 characters long',
	'in_array'      => ':field must be one of the available options',
	'ip'            => ':field must be an ip address',
	'matches'       => ':field must be the same as :param3',
	'min_length'    => 'В поле ":field" должно быть минимум :param2 символов',
	'max_length'    => 'В поле ":field" должно быть максимум :param2 символов',
	'not_empty'     => 'Поле ":field" не должно быть пустым',
	'numeric'       => ':field must be numeric',
	'phone'         => 'Поле ":field" должно быть телефонным номером',
	'range'         => ':field must be within the range of :param2 to :param3',
	'regex'         => ':field does not match the required format',
	'url'           => ':field must be a url',
	'unique'		=> 'Поле ":field" должно быть уникальным',
);
